# SPDX-FileCopyrightText: 2025 German Aerospace Center (DLR)
# SPDX-License-Identifier: Apache-2.0
#
# Update CITATION.cff via web application (GUI):
# https://citation-file-format.github.io/cff-initializer-javascript/#/update
#
cff-version: 1.2.0
title: md-multiline-table
message: >-
  If you use this software, please cite it using the
  metadata from this file. Add your own description here.
type: software
authors:
  - given-names: Florian
    family-names: Heinrich
    email: florian.heinrich@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0009-0007-0792-7908'
  - name: German Aerospace Center (DLR)
    address: Linder Höhe
    city: Cologne
    post-code: '51147'
    region: NRW
    alias: DLR
    website: 'https://www.dlr.de/de'
    tel: '+49 2203 6010'
identifiers:
  - type: doi
    value: 10.5281/zenodo.17985333
    description: The Zenodo link of the work.
repository-code: 'https://github.com/DLR-KI/md-multiline-table'
url: 'https://dlr-ki.github.io/md-multiline-table'
abstract: >-
  This software extends the Python markdown implementation
  with multiline table support. It can be easily used with
  Python-Markdown and MkDocs as well as Material for MkDocs.
keywords:
  - dlr
  - markdown
  - extension
  - mkdocs
  - documentation
  - tables
version: 1.0.0
date-released: '2025-12-19'
